0: '01',
1: '02',
2: '03',
3: '04',
4: '05',
5: '06',
6: '07',
7: '08',
8: '09',
9: '10',
10: '100',
11: '1000',
12: '11',
13: '12',
14: '13',
15: '14',
16: '15',
17: '16',
18: '17',
19: '18',
20: '19',
21: '20',
22: '30',
23: '40',
24: '50',
25: '60',
26: '70',
27: '80',
28: '90',
29: 'Ada',
30: 'Air',
31: 'Alamat',
32: 'Aman',
33: 'Ambil',
34: 'Anti',
35: 'Apa',
36: 'Asli',
37: 'Atas',
38: 'Ayo',
39: 'Baca',
40: 'Bagi',
41: 'Bagus',
42: 'Baju',
43: 'Banding',
44: 'Banyak',
45: 'Baru',
46: 'Bawah',
47: 'Bayar',
48: 'Bedak',
49: 'Belanja',
50: 'Beli',
51: 'Belum',
52: 'Benar',
53: 'Berat',
54: 'Besar',
55: 'Besok',
56: 'Biliun',
57: 'Bingung',
58: 'Biru',
59: 'Bisa',
60: 'Buka',
61: 'Bukti',
62: 'Bungkus',
63: 'Cacat',
64: 'Cantik',
65: 'Cara',
66: 'Cari',
67: 'Celana',
68: 'Cepat',
69: 'Cicil',
70: 'Coba',
71: 'Cocok',
72: 'Coklat',
73: 'Daftar',
74: 'Datang',
75: 'Dekat',
76: 'Detik',
77: 'Dia',
78: 'Dingin',
79: 'Dompet',
80: 'Enak',
81: 'Ganti',
82: 'Garansi',
83: 'Gas',
84: 'Geser',
85: 'Habis',
86: 'Hadiah',
87: 'Hangat',
88: 'Harga',
89: 'Hari',
90: 'Hemat',
91: 'Hijau',
92: 'Hitam',
93: 'Ini',
94: 'Itu',
95: 'Jadwal',
96: 'Jaket',
97: 'Jam',
98: 'JamTangan',
99: 'Jangan',
100: 'Jauh',
101: 'Jawab',
102: 'Jelek',
103: 'Jilbab',
104: 'Jual',
105: 'Jujur',
106: 'Jumat',
107: 'Jumpa',
108: 'Juta',
109: 'Jutaan',
110: 'Kacamata',
111: 'Kamis',
112: 'Kamu',
113: 'Kanan',
114: 'Kapan',
115: 'Kasih',
116: 'Keluarga',
117: 'Kemarin',
118: 'Kembali',
119: 'Keranjang',
120: 'Kiri',
121: 'Kirim',
122: 'Kuning',
123: 'Kurang',
124: 'Lagi',
125: 'Lain',
126: 'Lama',
127: 'Langkah',
128: 'Langsung',
129: 'Laris',
130: 'Lebar',
131: 'Lembut',
132: 'Lengkap',
133: 'Lihat',
134: 'Lonceng',
135: 'Lucu',
136: 'Luntur',
137: 'Lupa',
138: 'Maaf',
139: 'Mahal',
140: 'Malam',
141: 'Mana',
142: 'Mantap',
143: 'Marah',
144: 'Masuk',
145: 'Mau',
146: 'Menit',
147: 'Mereka',
148: 'Mikrofon',
149: 'Miliyar',
150: 'Minggu',
151: 'Mode',
152: 'Model',
153: 'Mohon',
154: 'Mudah',
155: 'Murah',
156: 'Nanti',
157: 'Negatif',
158: 'Nominal',
159: 'Obat',
160: 'Pagi',
161: 'Paket',
162: 'Paling',
163: 'Palsu',
164: 'Panas',
165: 'Panjang',
166: 'Pantau',
167: 'Pas',
168: 'Pasar',
169: 'Pasti',
170: 'Pendek',
171: 'Periksa',
172: 'Pesan',
173: 'Pikir',
174: 'Pilih',
175: 'Positif',
176: 'Proses',
177: 'Puas',
178: 'Puluh',
179: 'Puluhan',
180: 'Putih',
181: 'Rabu',
182: 'Ragu',
183: 'Ransel',
184: 'Rapi',
185: 'Ratus',
186: 'Ratusan',
187: 'Rekening',
188: 'Ribuan',
189: 'Ringan',
190: 'Sabar',
191: 'Sabtu',
192: 'Sabun',
193: 'Saja',
194: 'Salam',
195: 'Sama',
196: 'Sampai',
197: 'Sana',
198: 'Satuan',
199: 'Saya',
200: 'Sebentar',
201: 'Sedang',
202: 'Sedia',
203: 'Segera',
204: 'Sekarang',
205: 'Selalu',
206: 'Selamat',
207: 'Selasa',
208: 'Semangat',
209: 'Sempit',
210: 'Semua',
211: 'Senang',
212: 'Senin',
213: 'Sepatu',
214: 'Serbu',
215: 'Sesuai',
216: 'Siap',
217: 'Simak',
218: 'Simpan',
219: 'Sini',
220: 'Sisa',
221: 'Sudah',
222: 'Suka',
223: 'Tahan',
224: 'Tanpa',
225: 'Tanya',
226: 'Tas',
227: 'Tebal',
228: 'Telegram',
229: 'Telepon',
230: 'Terima',
231: 'Terus',
232: 'Tidak',
233: 'Tim',
234: 'Tipis',
235: 'Tombol',
236: 'Tonton',
237: 'Topi',
238: 'Triliun',
239: 'Tukar',
240: 'Tulis',
241: 'Tunggu',
242: 'Uang',
243: 'Ulang',
244: 'Untung',
245: 'Video',
246: 'Warna',
247: 'Ya',
248: 'Yakin',
249: 'Yang',
250: 'abu-abu'